<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="navbar.css">
  <link rel="stylesheet" href="login.css">
  <title>Coffee Order</title>
  <style>
    body {
      background: beige;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: beige;
      color: saddlebrown;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 0 20px;
    }
    button {
      background-color: saddlebrown;
      color: beige;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <ul class="topnav">
    <li class="right"><a  class="active" href="login.html">Login</a></li>
</ul>
<header>
  <div>
    <h1>Coffee Order System</h1>
  </div>
  <div>
    <button onclick="location.href='orderStatus.html'">Order Status</button>
  </div>
</header>
<div class="container">
  <button onclick="location.href='beverage.html'">Start your order</button>
</div>
</body>
</html>